body
  margin: 0
  padding: 0
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.centered-square
  width: 900px  // Cambia el tamaño del cuadrado según tus preferencias
  height: 700px  // Cambia el tamaño del cuadrado según tus preferencias
  background-color: #d8e2e9  // Cambia el color de fondo según tus preferencias
  transition: background-color 0.3s ease-in-out  // Animación de cambio de color en 0.3 segundos

  &:hover
    background-color: #b9bbbd  // Cambia el color al hacer hover

    
    



