body
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif 
  margin-top: -135vh
  display: flex
  justify-content: flex-start
  align-items: center
  height: 100vh
  background-color: #f0f0f0 


.container 
  background-color: rgba(255, 255, 255, 0.945)
  padding: 20px
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
  width: 50%
  height: 78%
  margin-top: 9vh
  z-index: 1


form 
  display: flex 
  flex-direction: column
  align-items: center


label 
  margin-bottom: 5px
  font-weight: bold


input,
select 
  margin-bottom: 15px /* Aumenta el espacio entre campos */
  padding: 12px /* Aumenta el relleno */
  width: 60% /* Modifica el ancho del campo */
  box-sizing: border-box
  border: 2px solid #ccc /* Añade un borde */
  border-radius: 6px /* Agrega esquinas redondeadas */
  font-size: 14px /* Ajusta el tamaño de la fuente */
  transition: background-color 0.3s


input:hover, select:hover 
  background-color: #f0f0f0


button 
  margin-top: 15px /* Aumenta el espacio entre el último campo y el botón */
  padding: 12px 20px /* Ajusta el relleno del botón */
  font-size: 16px /* Ajusta el tamaño de la fuente del botón */
  background-color: #4CAF50 /* Color de fondo */
  color: white /* Color del texto */
  border: none /* Elimina el borde */
  border-radius: 6px /* Agrega esquinas redondeadas */
  cursor: pointer

button:hover 
  background-color: #45a049
