.container
  position: relative
  height: 300px

.form-select
  position: absolute
  top: -500px  // Ajusta la distancia desde la parte superior según tus preferencias
  left: 50%  // Lo posiciona en el centro horizontal
  transform: translateX(-50%)  // Lo centra exactamente horizontalmente
  z-index: 0  // Asegura que el select esté sobre otros elementos
  width: 450px